version: "2.4"
services:
  jaeger-otel-recipes:
    image: jaegertracing/all-in-one:1.28
    ports:
      - "16686:16686"
      - "14268:14268"
      - "14250:14250"
    command: --query.max-clock-skew-adjustment 1s

  otel-collector-otel-recipes:
    image: otel/opentelemetry-collector-contrib:0.38.0
    command: ["--config=/etc/collector-config.yaml", "${OTELCOL_ARGS}"]
    volumes:
      - ./collector-config.yaml:/etc/collector-config.yaml
    ports:
      - "1888:1888"   # pprof extension
      - "8888:8888"   # Prometheus metrics exposed by the collector
      - "8889:8889"   # Prometheus exporter metrics
      - "13133:13133" # health_check extension
      - "4317:4317"        # OTLP gRPC receiver
      - "4318:4318"        # OTLP gRPC receiver
      - "55670:55679" # zpages extension
    depends_on:
      - jaeger-otel-recipes
