name: Python Console Sample Integration tests
on:
  pull_request:
    paths:
      - 'src/python/trace/console/**'
      - 'test/trace/**'
      - '.github/workflows/integration-template.yml'
      - '.github/workflows/python/python-console.yml'
  workflow_dispatch:
jobs:
  integration-tests:
    name: Test
    uses: joaopgrassi/otel-recipes/.github/workflows/integration-template.yml@main
    with:
      sample_name: python.console.app
      sample_path: ./src/python/trace/console
