name: C# Metrics Console integration tests
on:
  pull_request:
    paths:
      - 'src/csharp/metrics/console/**'
      - 'src/csharp/Recipes.sln'
      - 'test/metrics/**'
      - '.github/workflows/integration-template.yml'
      - '.github/workflows/csharp-metric-console.yml'
  workflow_dispatch:
jobs:
  integration-tests:
    name: Test
    uses: joaopgrassi/otel-recipes/.github/workflows/integration-template.yml@main
    with:
      sample_name: csharp.console.app
      sample_path: ./src/csharp/metrics/console
      telemetry_signal: metrics
