name: C# Console Sample Integration tests
on:
  push:
    paths:
      - 'src/csharp/trace/console'
      - 'test/trace/**'
      - '.github/workflows/integration-template.yml'
      - '.github/workflows/csharp-console.yml'
  pull_request:
    paths:
      - 'src/csharp/trace/console'
      - 'test/trace/**'
      - '.github/workflows/integration-template.yml'
      - '.github/workflows/csharp-console.yml'
  workflow_dispatch:
jobs:
  integration-tests:
    name: Test
    uses: joaopgrassi/otel-recipes/.github/workflows/integration-template.yml@add-ci-test
    with:
      sample_name: csharp.console.app
      sample_path: ./src/csharp/trace/console
