name: Python Metrics Console integration tests
on:
  pull_request:
    paths:
      - 'src/python/metrics/console/**'
      - 'test/metrics/**'
      - '.github/workflows/integration-template.yml'
      - '.github/workflows/python-metric-console.yml'
  workflow_dispatch:
jobs:
  integration-tests:
    name: Test
    uses: joaopgrassi/otel-recipes/.github/workflows/integration-template.yml@main
    with:
      sample_name: python.console.app
      sample_path: ./src/python/metrics/console
      telemetry_signal: metrics
